<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://jboss.com/products/seam/pages" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://jboss.com/products/seam/pages http://jboss.com/products/seam/pages-2.2.xsd"
	no-conversation-view-id="/GroupFunctionsList.xhtml" login-required="true">

	<begin-conversation join="true" flush-mode="MANUAL" />
	<param name="groupFunctionFrom" />
	<param name="groupFunctionId" value="#{groupFunctionHome.groupFunctionId}" />

	<navigation from-action="#{groupFunctionHome.persistGroupFunction}">
		<rule if-outcome="persisted">
			<end-conversation />
			<redirect view-id="/functions/GroupFunctionsList.xhtml" />
		</rule>
	</navigation>

	<navigation from-action="#{groupFunctionHome.updateGroupFunction}">
		<rule if-outcome="updated">
			<end-conversation />
			<redirect view-id="/functions/GroupFunctionsList.xhtml" />
		</rule>
	</navigation>

	<navigation from-action="#{groupFunctionHome.removeGroupFunction}">
		<rule if-outcome="removed">
			<end-conversation />
			<redirect view-id="/functions/GroupFunctionsList.xhtml" />
		</rule>
	</navigation>

</page>
