<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".." name="crmkey-IDE">
    
  <property file="nbproject/debug-jboss.properties"/>

  <target name="debug-nb">
    <nbjpdaconnect name="crmkey" host="${jpda.host}" address="${jpda.address}" transport="${jpda.transport}">
      <!--classpath>
        <path path="exploded-archives/crmkey.jar"/>
      </classpath>
      <sourcepath>
        <path path="src"/>
      </sourcepath-->
    </nbjpdaconnect>
  </target>
</project>
