<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://jboss.com/products/seam/pages"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://jboss.com/products/seam/pages http://jboss.com/products/seam/pages-2.2.xsd"
      no-conversation-view-id="/TblUsersList.xhtml"
      login-required="true">

   <begin-conversation join="true" flush-mode="MANUAL"/>   
   <param name="tblUsersFrom"/>
   <param name="tblUserId" value="#{tblUsersHome.tblUsersUserId}"/>
   <navigation from-action="#{tblUsersHome.resetPassword}">
      <rule if-outcome="updated">
         <end-conversation/>
         <redirect view-id="/TblUsersList.xhtml"/>
      </rule>
   </navigation>  
</page>
