<?xml version="1.0" encoding="UTF-8"?>
<page login-required="true"
 no-conversation-view-id="/TblUsersList.xhtml"
 xmlns="http://jboss.com/products/seam/pages"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jboss.com/products/seam/pages http://jboss.com/products/seam/pages-2.2.xsd">
 <begin-conversation flush-mode="MANUAL" join="true"/>
 <action execute="#{tblUsersHome.wire}" />
 <param name="tblUsersFrom"/>
 <param name="tblUserId" value="#{tblUsersHome.tblUsersUserId}"/>
 <param name="usersGroupFrom"/>
 <navigation from-action="#{tblUsersHome.addUser}">
  <rule if-outcome="persisted">
   <end-conversation/>
   <redirect view-id="/TblUsers.xhtml"/>
  </rule>
 </navigation>
 <navigation from-action="#{tblUsersHome.updateUser}">
  <rule if-outcome="updated">
   <end-conversation/>
   <redirect view-id="/TblUsers.xhtml"/>
  </rule>
 </navigation>
 <navigation from-action="#{tblUsersHome.removeUser}">
  <rule if-outcome="removed">
   <end-conversation/>
   <redirect view-id="/TblUsersList.xhtml"/>
  </rule>
 </navigation>
 <navigation from-action="#{tblUsersHome.active}">
  <rule if-outcome="activated">
   <end-conversation/>
   <redirect view-id="/TblUsersList.xhtml"/>
  </rule>
 </navigation>
 <navigation from-action="#{tblUsersHome.inActive}">
  <rule if-outcome="inactive">
   <end-conversation/>
   <redirect view-id="/TblUsersList.xhtml"/>
  </rule>
 </navigation>
</page>
